import pyxel
import random
import math
import time

# SCREEN SIZE
W, H = 320, 240

# ───────── SOLITAIRE CONSTANTS ─────────
CARD_W = 20
CARD_H = 28
TABLEAU_GAP_Y = 10

STOCK_X, STOCK_Y = 10, 10
WASTE_X, WASTE_Y = 40, 10
FOUNDATION_X_START, FOUNDATION_Y = 180, 10
TABLEAU_X_START, TABLEAU_Y = 10, 60
PILE_SPACING_X = 30


# ───────── SOLITAIRE CARD CLASS ─────────
class Card:
    def __init__(self, suit, rank):
        self.suit = suit          # "H", "D", "C", "S"
        self.rank = rank          # 1-13
        self.face_up = False

    def is_red(self):
        return self.suit in ["H", "D"]

    def label(self):
        return rank_to_text(self.rank) + suit_symbol(self.suit)


def rank_to_text(rank):
    if rank == 1:
        return "A"
    if rank == 11:
        return "J"
    if rank == 12:
        return "Q"
    if rank == 13:
        return "K"
    return str(rank)


def suit_symbol(suit):
    return {
        "H": "h",
        "D": "d",
        "C": "c",
        "S": "s"
    }[suit]


# ───────── RANDOM ACCESS MATCH GAME ─────────
class RandomAccessMatch:
    def __init__(self):
        self.px = 150
        self.py = 150
        self.speed = 2

        self.card_w = 40
        self.card_h = 40
        self.grid_rows = 4
        self.grid_cols = 4

        self.cards = []
        self.flipped = []
        self.revealed = []

        self.can_move = True
        self.flip_timer = None

        self.turns = 0
        self.mistakes = 0

        self.preview_time = None
        self.preview_duration = 2

        self.shapes = [
            ("heart", 14),
            ("square", 11),
            ("circle", 12),
            ("rectangle", 9),
            ("diamond", 6),
            ("oval", 15),
            ("trapezoid", 8),
            ("hexagon", 10)
        ]

        self.prepare_cards()

    def start(self):
        self.flipped = []
        self.revealed = []
        self.can_move = True
        self.flip_timer = None

        self.turns = 0
        self.mistakes = 0

        self.px = W // 2
        self.py = H // 2

        for card in self.cards:
            card["flipped"] = False
            card["flip_progress"] = 1

        self.preview_time = time.time()

    def prepare_cards(self):
        card_shapes = self.shapes * 2
        random.shuffle(card_shapes)

        self.cards = []
        for i in range(self.grid_rows):
            for j in range(self.grid_cols):
                x = 60 + j * (self.card_w + 5)
                y = 50 + i * (self.card_h + 5)
                shape, col = card_shapes.pop()

                self.cards.append({
                    "x": x,
                    "y": y,
                    "shape": shape,
                    "color": col,
                    "flipped": False,
                    "flip_progress": 1
                })

    def update(self):
        # PREVIEW MODE
        if self.preview_time:
            if time.time() - self.preview_time < self.preview_duration:
                for card in self.cards:
                    card["flipped"] = True
                return
            else:
                for card in self.cards:
                    card["flipped"] = False
                self.preview_time = None

        # MOVEMENT
        if self.can_move:
            if pyxel.btn(pyxel.KEY_LEFT):
                self.px -= self.speed
            if pyxel.btn(pyxel.KEY_RIGHT):
                self.px += self.speed
            if pyxel.btn(pyxel.KEY_UP):
                self.py -= self.speed
            if pyxel.btn(pyxel.KEY_DOWN):
                self.py += self.speed

        self.px = max(5, min(W - 5, self.px))
        self.py = max(5, min(H - 5, self.py))

        # FLIP CARD
        if pyxel.btnp(pyxel.KEY_SPACE):
            for card in self.cards:
                if self.is_on_card(card) and card not in self.flipped + self.revealed:
                    card["flipped"] = True
                    card["flip_progress"] = 0
                    self.flipped.append(card)

                    if len(self.flipped) == 2:
                        self.check_match()

        # LOCK MOVEMENT
        if len(self.flipped) == 2:
            self.can_move = False

        # FLIP BACK TIMER
        if self.flip_timer:
            if time.time() - self.flip_timer > 0.5:
                for card in self.flipped:
                    card["flipped"] = False
                self.flipped = []
                self.flip_timer = None
                self.can_move = True

        # ANIMATION
        for card in self.cards:
            if card["flipped"] and card["flip_progress"] < 1:
                card["flip_progress"] += 0.2

    def is_on_card(self, card):
        return (
            self.px >= card["x"] and self.px <= card["x"] + self.card_w and
            self.py >= card["y"] and self.py <= card["y"] + self.card_h
        )

    def check_match(self):
        a, b = self.flipped
        self.turns += 1

        if a["shape"] == b["shape"]:
            self.revealed += [a, b]
            self.flipped = []
            pyxel.play(0, 0)
            self.can_move = True
        else:
            self.mistakes += 1
            self.flip_timer = time.time()
            pyxel.play(0, 1)

    def draw(self):
        pyxel.cls(0)

        hovered = None
        for card in self.cards:
            if self.is_on_card(card):
                hovered = card

        for card in self.cards:
            if card == hovered:
                pyxel.rectb(card["x"] - 1, card["y"] - 1, self.card_w + 2, self.card_h + 2, 10)

            if card["flipped"] or card in self.revealed:
                scale = card["flip_progress"]
                w = int(self.card_w * scale)
                px = card["x"] + (self.card_w - w) // 2

                pyxel.rect(px, card["y"], w, self.card_h, 7)

                if scale > 0.5:
                    self.draw_shape(card)
            else:
                self.draw_ram(card)

        self.draw_player()

        pyxel.text(5, 5, f"Turns: {self.turns}", 7)
        pyxel.text(5, 15, f"Mistakes: {self.mistakes}", 8)

        if len(self.revealed) == 16:
            pyxel.rect(60, 80, 200, 80, 0)
            pyxel.rectb(60, 80, 200, 80, 7)

            pyxel.text(110, 95, "YOU WIN!", 11)
            pyxel.text(90, 110, f"Turns: {self.turns}", 7)
            pyxel.text(90, 120, f"Mistakes: {self.mistakes}", 8)

        pyxel.text(5, H - 10, "ARROWS move  SPACE flip  TAB menu", 5)

    def draw_player(self):
        pyxel.rect(self.px - 3, self.py - 6, 6, 6, 4)

    def draw_shape(self, card):
        cx = card["x"] + self.card_w // 2
        cy = card["y"] + self.card_h // 2
        col = card["color"]
        shape = card["shape"]

        if shape == "circle":
            pyxel.circ(cx, cy, 5, col)
        elif shape == "square":
            pyxel.rect(cx - 5, cy - 5, 10, 10, col)
        elif shape == "heart":
            pyxel.tri(cx, cy - 6, cx - 6, cy + 4, cx + 6, cy + 4, col)
        elif shape == "rectangle":
            pyxel.rect(cx - 8, cy - 3, 16, 6, col)
        elif shape == "trapezoid":
            pyxel.tri(cx - 6, cy + 5, cx - 4, cy - 5, cx + 4, cy - 5, col)
            pyxel.tri(cx - 6, cy + 5, cx + 6, cy + 5, cx + 4, cy - 5, col)
        elif shape == "diamond":
            pyxel.tri(cx, cy - 6, cx - 6, cy, cx + 6, cy, col)
            pyxel.tri(cx, cy + 6, cx - 6, cy, cx + 6, cy, col)
        elif shape == "oval":
            pyxel.rect(cx - 2, cy - 6, 4, 12, col)
            pyxel.rect(cx - 6, cy - 2, 12, 4, col)
        elif shape == "hexagon":
            pyxel.rect(cx - 1, cy - 6, 2, 12, col)
            pyxel.rect(cx - 6, cy - 1, 12, 2, col)
            pyxel.rect(cx - 4, cy - 4, 8, 8, col)

    def draw_ram(self, card):
        pyxel.rect(card["x"], card["y"], self.card_w, self.card_h, 2)
        text = "R.A.M."
        tx = card["x"] + (self.card_w - len(text) * 4) // 2
        ty = card["y"] + self.card_h // 2 - 2
        pyxel.text(tx, ty, text, 1)


# ───────── MUSIC SETUP ─────────
def setup_menu_music():
    

    # ── MELODY ──────────────────────────────────────────────────────────
    
    pyxel.sound(2).set(
        notes ="a2 r  a2 c3 e3 a3 r  g3 e3 c3 a2 r  e3 r  c3 r",
        tones ="t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t",
        volumes="6  0  6  6  7  7  0  6  6  6  6  0  6  0  6  0",
        effects="s  n  s  s  s  s  n  s  s  s  s  n  s  n  s  n",
        speed =9
    )

   
    pyxel.sound(3).set(
        notes ="e3 g3 a3 r  b3 a3 g3 r  e3 r  a2 c3 e3 a3 r  r",
        tones ="t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t",
        volumes="6  6  7  0  7  7  6  0  6  0  5  6  6  7  0  0",
        effects="s  s  s  n  s  s  s  n  s  n  s  s  s  s  n  n",
        speed =9
    )

   
    pyxel.sound(4).set(
        notes ="a2 r  e2 r  g2 a2 r  e3 d3 r  c3 r  a2 r  g2 r",
        tones ="t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t",
        volumes="6  0  5  0  6  6  0  7  6  0  6  0  6  0  5  0",
        effects="s  n  s  n  s  s  n  s  s  n  s  n  s  n  s  n",
        speed =9
    )

   
    pyxel.sound(5).set(
        notes ="c3 e3 g3 a3 r  b3 a3 g3 e3 c3 a2 r  e3 a3 r  r",
        tones ="t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t",
        volumes="6  6  6  7  0  7  7  6  6  6  5  0  6  7  0  0",
        effects="s  s  s  s  n  s  s  s  s  s  s  n  s  s  n  n",
        speed =9
    )

    # ── BASS LINE ────────────────────────────────────────────────────────
   
    pyxel.sound(10).set(
        notes ="a1 a1 e1 e1 a1 a1 e1 e1 a1 a1 c2 c2 e2 e2 a1 a1",
        tones ="p  p  p  p  p  p  p  p  p  p  p  p  p  p  p  p",
        volumes="5  4  5  4  5  4  5  4  5  4  5  4  5  4  5  4",
        effects="n  n  n  n  n  n  n  n  n  n  n  n  n  n  n  n",
        speed =9
    )

    
    pyxel.sound(11).set(
        notes ="e1 e1 g1 g1 a1 a1 g1 g1 e1 e1 a1 a1 e1 e1 a1 a1",
        tones ="p  p  p  p  p  p  p  p  p  p  p  p  p  p  p  p",
        volumes="5  4  5  4  5  4  5  4  5  4  5  4  5  4  5  4",
        effects="n  n  n  n  n  n  n  n  n  n  n  n  n  n  n  n",
        speed =9
    )

    # ── PERCUSSION — kick drum (noise bursts on beats 1 & 3) ─────────────
    pyxel.sound(14).set(
        notes ="a0 r  r  r  a0 r  r  r  a0 r  r  r  a0 r  r  r",
        tones ="n  n  n  n  n  n  n  n  n  n  n  n  n  n  n  n",
        volumes="7  0  0  0  7  0  0  0  7  0  0  0  7  0  0  0",
        effects="f  n  n  n  f  n  n  n  f  n  n  n  f  n  n  n",
        speed =9
    )

    # ── PERCUSSION — hi-hat (noise on every beat) ─────────────────────────
    pyxel.sound(15).set(
        notes ="a0 r  a0 r  a0 r  a0 r  a0 r  a0 r  a0 r  a0 r",
        tones ="n  n  n  n  n  n  n  n  n  n  n  n  n  n  n  n",
        volumes="3  0  3  0  3  0  3  0  3  0  3  0  3  0  3  0",
        effects="f  n  f  n  f  n  f  n  f  n  f  n  f  n  f  n",
        speed =9
    )

    # ── MUSIC TRACK 0 ────────────────────────────────────────────────────
   
    pyxel.music(0).set(
        [],                 # ch0 melody   (removed)
        [10, 11, 11, 10],   # ch1 bass     A B B A
        [14, 14, 14, 14],   # ch2 kick
        [15, 15, 15, 15],   # ch3 hihat
    )


class App:
    def __init__(self):
        pyxel.init(W, H, title="Pyxel Port", fps=60)
        pyxel.mouse(True)

        # ── SFX (slots 0, 1 — used by RAM match) ──
        pyxel.sound(0).set("c3e3g3", "p", "7", "s", 5)
        pyxel.sound(1).set("c2", "p", "6", "s", 10)

        # ── Menu music (slots 2-15) ──
        setup_menu_music()

        self.state = "menu"
        self.music_playing = False   # track whether menu music is active
        self.music_muted = False     # toggled by M key

        self.games = [
            "Dungeon Shooter",
            "Pong",
            "Random Access Match",
            "Space Invaders",
            "Solitaire"
        ]

        self.selected = 0

        # ── MENU EFFECTS ──
        # Starfield
        rng = random.Random(42)
        self.stars = [
            {
                "x": rng.randint(0, W - 1),
                "y": rng.randint(0, H - 1),
                "speed": rng.choice([0.2, 0.4, 0.7, 1.0]),
                "col": rng.choice([1, 5, 6, 7, 13])
            }
            for _ in range(80)
        ]

        # Floating highlight — snapped to correct position on first update_menu call
        self.menu_highlight_y = float(139)
        self.menu_highlight_target_y = float(139)

        # Preview bg palette per game index
        self.menu_preview_rects = [
            # 0 Dungeon Shooter – dark stone room
            [
                (0, 0, W, H, 5),
                (30, 30, W-60, H-60, 4),
                (0, 0, W, 28, 1), (0, H-28, W, 28, 1),
                (0, 28, 28, H-56, 1), (W-28, 28, 28, H-56, 1),
            ],
            # 1 Pong – black with center dashes
            [(0, 0, W, H, 0)],
            # 2 RAM Match – dark teal
            [(0, 0, W, H, 0), (50, 40, 220, 160, 2)],
            # 3 Space Invaders – deep space
            [(0, 0, W, H, 0), (0, 0, W, 3, 1)],
            # 4 Solitaire – green felt
            [(0, 0, W, H, 3)],
        ]

        self.max_waves = 5
        self.reset_game1()
        self.reset_game2()
        self.ram_game = RandomAccessMatch()
        self.reset_game4()
        self.reset_game5()

        pyxel.run(self.update, self.draw)

    # ───────── MUSIC HELPERS ─────────
    def start_menu_music(self):
        if not self.music_playing and not self.music_muted:
            pyxel.playm(0, loop=True)
            self.music_playing = True

    def stop_menu_music(self):
        if self.music_playing:
            pyxel.stop(0)
            pyxel.stop(1)
            pyxel.stop(2)
            pyxel.stop(3)
            self.music_playing = False

    def toggle_mute(self):
        self.music_muted = not self.music_muted
        if self.music_muted:
            self.stop_menu_music()
        else:
            self.start_menu_music()

    # ───────── RESET GAME 1 ─────────
    def reset_game1(self):
        self.player_x = 230
        self.player_y = 125
        self.player_speed = 2
        self.player_w = 12
        self.player_h = 12
        self.player_dir = "right"

        self.bullets = []
        self.enemies = []
        self.particles = []

        self.score = 0
        self.max_hearts = 4
        self.hearts = 4

        self.invincible_timer = 0
        self.shoot_cooldown = 0

        self.wave = 1
        self.wave_banner_timer = 90
        self.wave_cleared_timer = 0
        self.wave_spawned = False

        self.spawn_wave(self.wave)

    # ───────── RESET GAME 2 (PONG) ─────────
    def reset_game2(self):
        self.paddle_y = H // 2 - 20
        self.enemy_y = H // 2 - 20
        self.ball_x = W // 2
        self.ball_y = H // 2
        self.ball_vx = 3
        self.ball_vy = 2
        self.player_score = 0
        self.enemy_score = 0
        self.game2_over = False
        self.game2_winner = ""

    # ───────── RESET GAME 4 (SPACE INVADERS) ─────────
    def reset_game4(self):
        self.g4_player_x = W // 2 - 8
        self.g4_player_y = H - 20
        self.g4_player_speed = 3

        self.g4_bullets = []
        self.g4_enemy_bullets = []

        self.g4_enemy_rows = 3
        self.g4_enemy_cols = 8
        self.g4_enemies = []
        self.g4_enemy_dir = 1
        self.g4_enemy_speed = 0.6
        self.g4_enemy_drop = 10

        self.g4_score = 0
        self.g4_lives = 3
        self.g4_shoot_cooldown = 0
        self.g4_enemy_shoot_timer = 0

        self.g4_game_over = False
        self.g4_win = False

        start_x = 40
        start_y = 35
        spacing_x = 28
        spacing_y = 20

        for row in range(self.g4_enemy_rows):
            for col in range(self.g4_enemy_cols):
                self.g4_enemies.append({
                    "x": start_x + col * spacing_x,
                    "y": start_y + row * spacing_y,
                    "alive": True
                })

    # ───────── RESET GAME 5 (SOLITAIRE) ─────────
    def reset_game5(self):
        self.g5_stock = []
        self.g5_waste = []
        self.g5_foundations = [[], [], [], []]
        self.g5_tableau = [[] for _ in range(7)]

        self.g5_selected_cards = None
        self.g5_selected_source = None
        self.g5_message = ""
        self.g5_win = False

        deck = self.g5_create_deck()

        for col in range(7):
            for row in range(col + 1):
                card = deck.pop()
                if row == col:
                    card.face_up = True
                self.g5_tableau[col].append(card)

        self.g5_stock = deck

    def g5_create_deck(self):
        suits = ["H", "D", "C", "S"]
        deck = [Card(suit, rank) for suit in suits for rank in range(1, 14)]
        random.shuffle(deck)
        return deck

    # ───────── UPDATE ─────────
    def update(self):
        if pyxel.btnp(pyxel.KEY_ESCAPE):
            pyxel.quit()

        if self.state == "menu":
            self.start_menu_music()
            self.update_menu()

            if pyxel.btnp(pyxel.KEY_DOWN):
                self.selected = (self.selected + 1) % len(self.games)

            if pyxel.btnp(pyxel.KEY_UP):
                self.selected = (self.selected - 1) % len(self.games)

            if pyxel.btnp(pyxel.KEY_M):
                self.toggle_mute()

            if pyxel.btnp(pyxel.KEY_RETURN):
                self.stop_menu_music()
                self.state = f"game_{self.selected + 1}"

                if self.state == "game_1":
                    self.reset_game1()
                elif self.state == "game_2":
                    self.reset_game2()
                elif self.state == "game_3":
                    self.ram_game.prepare_cards()
                    self.ram_game.start()
                elif self.state == "game_4":
                    self.reset_game4()
                elif self.state == "game_5":
                    self.reset_game5()

        elif self.state == "game_1":
            self.update_game1()
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_1_over":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game1()
                self.state = "game_1"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_1_win":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game1()
                self.state = "game_1"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_2":
            self.update_game2()
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_2_over":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game2()
                self.state = "game_2"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_3":
            self.ram_game.update()
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_4":
            self.update_game4()
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_4_over":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game4()
                self.state = "game_4"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_4_win":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game4()
                self.state = "game_4"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_5":
            self.update_game5()
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        elif self.state == "game_5_win":
            if pyxel.btnp(pyxel.KEY_RETURN):
                self.reset_game5()
                self.state = "game_5"
            if pyxel.btnp(pyxel.KEY_TAB):
                self.state = "menu"

        # Resume music when returning to menu from any game
        if self.state == "menu" and not self.music_playing:
            self.start_menu_music()

    # ───────── GAME 1 UPDATE ─────────
    def update_game1(self):
        if self.wave_banner_timer > 0:
            self.wave_banner_timer -= 1

        if self.wave_cleared_timer > 0:
            self.wave_cleared_timer -= 1
            self.update_particles()

            if self.wave_cleared_timer == 0:
                self.wave += 1
                if self.wave > self.max_waves:
                    self.state = "game_1_win"
                    return
                self.spawn_wave(self.wave)
                self.wave_banner_timer = 90
            return

        dx = 0
        dy = 0

        if pyxel.btn(pyxel.KEY_A) or pyxel.btn(pyxel.KEY_LEFT):
            dx = -self.player_speed
            self.player_dir = "left"
        if pyxel.btn(pyxel.KEY_D) or pyxel.btn(pyxel.KEY_RIGHT):
            dx = self.player_speed
            self.player_dir = "right"
        if pyxel.btn(pyxel.KEY_W) or pyxel.btn(pyxel.KEY_UP):
            dy = -self.player_speed
            self.player_dir = "up"
        if pyxel.btn(pyxel.KEY_S) or pyxel.btn(pyxel.KEY_DOWN):
            dy = self.player_speed
            self.player_dir = "down"

        self.player_x += dx
        self.player_y += dy

        self.player_x = max(20, min(self.player_x, W - 32))
        self.player_y = max(28, min(self.player_y, H - 28))

        if self.shoot_cooldown > 0:
            self.shoot_cooldown -= 1

        if pyxel.btn(pyxel.KEY_SPACE) and self.shoot_cooldown == 0:
            self.spawn_bullet()
            self.shoot_cooldown = 10

        if self.invincible_timer > 0:
            self.invincible_timer -= 1

        self.update_bullets()
        self.update_enemies()
        self.update_particles()
        self.check_bullet_enemy_collisions()
        self.check_enemy_player_collisions()
        self.cleanup_enemies()

        if self.hearts <= 0:
            self.state = "game_1_over"
            return

        if len(self.enemies) == 0 and self.wave_cleared_timer == 0:
            self.wave_cleared_timer = 70

    def spawn_wave(self, wave_num):
        self.enemies = []
        enemy_count = 2 + wave_num * 2

        for _ in range(enemy_count):
            ex, ey = self.random_edge_spawn()
            speed = min(0.45 + wave_num * 0.12 + random.uniform(-0.05, 0.08), 1.3)

            enemy_type = "normal"
            if wave_num >= 3 and random.random() < 0.25:
                enemy_type = "fast"
                speed += 0.35

            self.enemies.append({
                "x": ex,
                "y": ey,
                "alive": True,
                "speed": speed,
                "type": enemy_type,
            })

    def random_edge_spawn(self):
        side = random.randint(0, 3)

        if side == 0:
            return random.randint(40, W - 40), 35
        elif side == 1:
            return random.randint(40, W - 40), H - 45
        elif side == 2:
            return 40, random.randint(40, H - 40)
        else:
            return W - 45, random.randint(40, H - 40)

    def spawn_bullet(self):
        bx = self.player_x + 6
        by = self.player_y + 6
        speed = 4.5

        vx, vy = 0, 0
        if self.player_dir == "right":
            vx = speed
            bx += 10
            by += 1
        elif self.player_dir == "left":
            vx = -speed
            bx -= 2
            by += 1
        elif self.player_dir == "up":
            vy = -speed
            bx += 3
            by -= 2
        elif self.player_dir == "down":
            vy = speed
            bx += 3
            by += 10

        self.bullets.append({"x": bx, "y": by, "vx": vx, "vy": vy, "life": 60})

        for _ in range(3):
            self.particles.append({
                "x": bx,
                "y": by,
                "vx": random.uniform(-0.4, 0.4),
                "vy": random.uniform(-0.4, 0.4),
                "life": 8,
                "col": 10
            })

    def update_bullets(self):
        for bullet in self.bullets:
            bullet["x"] += bullet["vx"]
            bullet["y"] += bullet["vy"]
            bullet["life"] -= 1

        self.bullets = [
            b for b in self.bullets
            if 0 <= b["x"] <= W and 0 <= b["y"] <= H and b["life"] > 0
        ]

    def update_enemies(self):
        for enemy in self.enemies:
            if not enemy["alive"]:
                continue

            dx = self.player_x - enemy["x"]
            dy = self.player_y - enemy["y"]
            dist = math.sqrt(dx * dx + dy * dy)

            if dist != 0:
                enemy["x"] += (dx / dist) * enemy["speed"]
                enemy["y"] += (dy / dist) * enemy["speed"]

    def update_particles(self):
        for p in self.particles:
            p["x"] += p["vx"]
            p["y"] += p["vy"]
            p["life"] -= 1

        self.particles = [p for p in self.particles if p["life"] > 0]

    def check_bullet_enemy_collisions(self):
        bullets_to_remove = []

        for bullet in self.bullets:
            for enemy in self.enemies:
                if not enemy["alive"]:
                    continue

                if (
                    bullet["x"] >= enemy["x"]
                    and bullet["x"] <= enemy["x"] + 10
                    and bullet["y"] >= enemy["y"]
                    and bullet["y"] <= enemy["y"] + 12
                ):
                    enemy["alive"] = False
                    bullets_to_remove.append(bullet)
                    self.score += 1

                    for _ in range(8):
                        self.particles.append({
                            "x": enemy["x"] + 5,
                            "y": enemy["y"] + 5,
                            "vx": random.uniform(-1.0, 1.0),
                            "vy": random.uniform(-1.0, 1.0),
                            "life": random.randint(10, 18),
                            "col": 7 if enemy["type"] == "normal" else 10
                        })
                    break

        self.bullets = [b for b in self.bullets if b not in bullets_to_remove]

    def check_enemy_player_collisions(self):
        if self.invincible_timer > 0:
            return

        player_left = self.player_x + 2
        player_right = self.player_x + 10
        player_top = self.player_y
        player_bottom = self.player_y + 12

        for enemy in self.enemies:
            if not enemy["alive"]:
                continue

            enemy_left = enemy["x"] + 1
            enemy_right = enemy["x"] + 9
            enemy_top = enemy["y"]
            enemy_bottom = enemy["y"] + 11

            overlap = (
                player_right >= enemy_left
                and player_left <= enemy_right
                and player_bottom >= enemy_top
                and player_top <= enemy_bottom
            )

            if overlap:
                self.hearts -= 1
                self.invincible_timer = 50

                if self.player_x < enemy["x"]:
                    self.player_x -= 10
                else:
                    self.player_x += 10

                if self.player_y < enemy["y"]:
                    self.player_y -= 10
                else:
                    self.player_y += 10

                self.player_x = max(20, min(self.player_x, W - 32))
                self.player_y = max(28, min(self.player_y, H - 28))

                enemy["alive"] = False

                for _ in range(6):
                    self.particles.append({
                        "x": enemy["x"] + 5,
                        "y": enemy["y"] + 5,
                        "vx": random.uniform(-0.9, 0.9),
                        "vy": random.uniform(-0.9, 0.9),
                        "life": random.randint(8, 14),
                        "col": 8
                    })
                break

    def cleanup_enemies(self):
        self.enemies = [e for e in self.enemies if e["alive"]]

    # ───────── GAME 2 UPDATE (PONG) ─────────
    def update_game2(self):
        if self.game2_over:
            return

        if pyxel.btn(pyxel.KEY_UP):
            self.paddle_y -= 4
        if pyxel.btn(pyxel.KEY_DOWN):
            self.paddle_y += 4

        self.paddle_y = max(0, min(H - 40, self.paddle_y))

        if self.ball_y > self.enemy_y + 20:
            self.enemy_y += 3
        elif self.ball_y < self.enemy_y + 20:
            self.enemy_y -= 3

        self.enemy_y = max(0, min(H - 40, self.enemy_y))

        self.ball_x += self.ball_vx
        self.ball_y += self.ball_vy

        if self.ball_y <= 3 or self.ball_y >= H - 3:
            self.ball_vy *= -1

        if (
            self.ball_x <= 15
            and self.paddle_y <= self.ball_y <= self.paddle_y + 40
            and self.ball_vx < 0
        ):
            self.ball_vx *= -1

        if (
            self.ball_x >= W - 15
            and self.enemy_y <= self.ball_y <= self.enemy_y + 40
            and self.ball_vx > 0
        ):
            self.ball_vx *= -1

        if self.ball_x < 0:
            self.enemy_score += 1
            self.ball_x = W // 2
            self.ball_y = H // 2
            self.ball_vx = 3
            self.ball_vy = random.choice([-2, 2])

        if self.ball_x > W:
            self.player_score += 1
            self.ball_x = W // 2
            self.ball_y = H // 2
            self.ball_vx = -3
            self.ball_vy = random.choice([-2, 2])

        if self.player_score >= 5:
            self.game2_over = True
            self.game2_winner = "YOU WIN!"
            self.state = "game_2_over"
        elif self.enemy_score >= 5:
            self.game2_over = True
            self.game2_winner = "YOU LOSE!"
            self.state = "game_2_over"

    # ───────── GAME 4 UPDATE (SPACE INVADERS) ─────────
    def update_game4(self):
        if pyxel.btn(pyxel.KEY_LEFT):
            self.g4_player_x -= self.g4_player_speed
        if pyxel.btn(pyxel.KEY_RIGHT):
            self.g4_player_x += self.g4_player_speed

        self.g4_player_x = max(10, min(W - 20, self.g4_player_x))

        if self.g4_shoot_cooldown > 0:
            self.g4_shoot_cooldown -= 1

        if pyxel.btnp(pyxel.KEY_SPACE) and self.g4_shoot_cooldown == 0:
            self.g4_bullets.append({
                "x": self.g4_player_x + 7,
                "y": self.g4_player_y - 4
            })
            self.g4_shoot_cooldown = 10

        for bullet in self.g4_bullets:
            bullet["y"] -= 5
        self.g4_bullets = [b for b in self.g4_bullets if b["y"] > 0]

        move_down = False
        alive_enemies = [e for e in self.g4_enemies if e["alive"]]

        if alive_enemies:
            leftmost = min(e["x"] for e in alive_enemies)
            rightmost = max(e["x"] for e in alive_enemies)

            if rightmost >= W - 20 and self.g4_enemy_dir == 1:
                self.g4_enemy_dir = -1
                move_down = True
            elif leftmost <= 10 and self.g4_enemy_dir == -1:
                self.g4_enemy_dir = 1
                move_down = True

            for enemy in self.g4_enemies:
                if enemy["alive"]:
                    enemy["x"] += self.g4_enemy_dir * self.g4_enemy_speed
                    if move_down:
                        enemy["y"] += self.g4_enemy_drop

        for bullet in self.g4_bullets[:]:
            for enemy in self.g4_enemies:
                if enemy["alive"]:
                    if (
                        bullet["x"] >= enemy["x"]
                        and bullet["x"] <= enemy["x"] + 12
                        and bullet["y"] >= enemy["y"]
                        and bullet["y"] <= enemy["y"] + 8
                    ):
                        enemy["alive"] = False
                        self.g4_score += 10
                        if bullet in self.g4_bullets:
                            self.g4_bullets.remove(bullet)
                        break

        if self.g4_enemy_shoot_timer > 0:
            self.g4_enemy_shoot_timer -= 1
        else:
            shooters = []
            for col in range(self.g4_enemy_cols):
                col_enemies = [
                    e for e in self.g4_enemies
                    if e["alive"] and round((e["x"] - 40) / 28) == col
                ]
                if col_enemies:
                    shooters.append(max(col_enemies, key=lambda e: e["y"]))

            if shooters:
                shooter = random.choice(shooters)
                self.g4_enemy_bullets.append({
                    "x": shooter["x"] + 6,
                    "y": shooter["y"] + 8
                })

            self.g4_enemy_shoot_timer = random.randint(30, 60)

        for bullet in self.g4_enemy_bullets:
            bullet["y"] += 3
        self.g4_enemy_bullets = [b for b in self.g4_enemy_bullets if b["y"] < H]

        player_left = self.g4_player_x
        player_right = self.g4_player_x + 14
        player_top = self.g4_player_y
        player_bottom = self.g4_player_y + 8

        for bullet in self.g4_enemy_bullets[:]:
            if (
                bullet["x"] >= player_left
                and bullet["x"] <= player_right
                and bullet["y"] >= player_top
                and bullet["y"] <= player_bottom
            ):
                self.g4_lives -= 1
                self.g4_enemy_bullets.remove(bullet)
                if self.g4_lives <= 0:
                    self.state = "game_4_over"
                    return

        for enemy in self.g4_enemies:
            if enemy["alive"] and enemy["y"] + 8 >= self.g4_player_y:
                self.state = "game_4_over"
                return

        if all(not e["alive"] for e in self.g4_enemies):
            self.state = "game_4_win"

    # ───────── GAME 5 UPDATE (SOLITAIRE) ─────────
    def update_game5(self):
        if self.g5_win:
            return

        if pyxel.btnp(pyxel.KEY_R):
            self.reset_game5()
            return

        if self.g5_check_win():
            self.g5_win = True
            self.state = "game_5_win"
            return

        if pyxel.btnp(pyxel.MOUSE_BUTTON_LEFT):
            mx = pyxel.mouse_x
            my = pyxel.mouse_y
            self.g5_handle_click(mx, my)

    def g5_handle_click(self, mx, my):
        self.g5_message = ""

        if self.g5_point_in_rect(mx, my, STOCK_X, STOCK_Y, CARD_W, CARD_H):
            if self.g5_selected_cards is None:
                self.g5_draw_from_stock()
            else:
                self.g5_clear_selection()
            return

        if self.g5_point_in_rect(mx, my, WASTE_X, WASTE_Y, CARD_W, CARD_H):
            if self.g5_waste:
                if self.g5_selected_cards is None:
                    self.g5_select_waste()
                else:
                    self.g5_try_move_to_waste()
            return

        for i in range(4):
            fx = FOUNDATION_X_START + i * PILE_SPACING_X
            fy = FOUNDATION_Y
            if self.g5_point_in_rect(mx, my, fx, fy, CARD_W, CARD_H):
                if self.g5_selected_cards is None:
                    self.g5_select_foundation(i)
                else:
                    self.g5_try_move_to_foundation(i)
                return

        for col in range(7):
            result = self.g5_get_tableau_clicked(col, mx, my)
            if result is not None:
                clicked_index = result
                if self.g5_selected_cards is None:
                    self.g5_select_tableau(col, clicked_index)
                else:
                    self.g5_try_move_to_tableau(col)
                return

        for col in range(7):
            tx = TABLEAU_X_START + col * PILE_SPACING_X
            ty = TABLEAU_Y
            empty_h = CARD_H if not self.g5_tableau[col] else CARD_H + (len(self.g5_tableau[col]) - 1) * TABLEAU_GAP_Y
            if self.g5_point_in_rect(mx, my, tx, ty, CARD_W, empty_h):
                if self.g5_selected_cards is not None:
                    self.g5_try_move_to_tableau(col)
                    return

        self.g5_clear_selection()

    def g5_draw_from_stock(self):
        if self.g5_stock:
            card = self.g5_stock.pop()
            card.face_up = True
            self.g5_waste.append(card)
        else:
            while self.g5_waste:
                card = self.g5_waste.pop()
                card.face_up = False
                self.g5_stock.append(card)

    def g5_select_waste(self):
        if self.g5_waste:
            self.g5_selected_cards = [self.g5_waste[-1]]
            self.g5_selected_source = ("waste", None)

    def g5_select_foundation(self, foundation_index):
        pile = self.g5_foundations[foundation_index]
        if pile:
            self.g5_selected_cards = [pile[-1]]
            self.g5_selected_source = ("foundation", foundation_index)

    def g5_select_tableau(self, col, index):
        pile = self.g5_tableau[col]
        if index < 0 or index >= len(pile):
            return
        if not pile[index].face_up:
            return
        self.g5_selected_cards = pile[index:]
        self.g5_selected_source = ("tableau", col, index)

    def g5_try_move_to_foundation(self, foundation_index):
        if self.g5_selected_cards is None:
            return
        if len(self.g5_selected_cards) != 1:
            self.g5_message = "Only one card to foundation"
            return
        card = self.g5_selected_cards[0]
        foundation = self.g5_foundations[foundation_index]
        if self.g5_valid_foundation_move(card, foundation):
            self.g5_remove_selected_from_source()
            self.g5_foundations[foundation_index].append(card)
            self.g5_after_tableau_move_cleanup()
            self.g5_clear_selection()
        else:
            self.g5_message = "Invalid foundation move"

    def g5_try_move_to_tableau(self, col):
        if self.g5_selected_cards is None:
            return
        dest_pile = self.g5_tableau[col]
        first_card = self.g5_selected_cards[0]
        if self.g5_selected_source and self.g5_selected_source[0] == "tableau":
            src_col = self.g5_selected_source[1]
            if src_col == col:
                self.g5_clear_selection()
                return
        if self.g5_valid_tableau_move(first_card, dest_pile):
            moved_cards = self.g5_selected_cards[:]
            self.g5_remove_selected_from_source()
            self.g5_tableau[col].extend(moved_cards)
            self.g5_after_tableau_move_cleanup()
            self.g5_clear_selection()
        else:
            self.g5_message = "Invalid tableau move"

    def g5_try_move_to_waste(self):
        self.g5_message = "Cannot move onto waste"

    def g5_remove_selected_from_source(self):
        if self.g5_selected_source is None or self.g5_selected_cards is None:
            return
        source_type = self.g5_selected_source[0]
        if source_type == "waste":
            self.g5_waste.pop()
        elif source_type == "foundation":
            foundation_index = self.g5_selected_source[1]
            self.g5_foundations[foundation_index].pop()
        elif source_type == "tableau":
            col = self.g5_selected_source[1]
            index = self.g5_selected_source[2]
            self.g5_tableau[col] = self.g5_tableau[col][:index]

    def g5_after_tableau_move_cleanup(self):
        if self.g5_selected_source and self.g5_selected_source[0] == "tableau":
            src_col = self.g5_selected_source[1]
            if self.g5_tableau[src_col]:
                if not self.g5_tableau[src_col][-1].face_up:
                    self.g5_tableau[src_col][-1].face_up = True

    def g5_clear_selection(self):
        self.g5_selected_cards = None
        self.g5_selected_source = None

    def g5_valid_foundation_move(self, card, foundation):
        if not foundation:
            return card.rank == 1
        top = foundation[-1]
        return card.suit == top.suit and card.rank == top.rank + 1

    def g5_valid_tableau_move(self, card, dest_pile):
        if not dest_pile:
            return card.rank == 13
        top = dest_pile[-1]
        if not top.face_up:
            return False
        return (card.is_red() != top.is_red()) and (card.rank == top.rank - 1)

    def g5_check_win(self):
        return all(len(f) == 13 for f in self.g5_foundations)

    def g5_get_tableau_clicked(self, col, mx, my):
        pile = self.g5_tableau[col]
        x = TABLEAU_X_START + col * PILE_SPACING_X
        y = TABLEAU_Y
        if not pile:
            return None
        for i in range(len(pile) - 1, -1, -1):
            cy = y + i * TABLEAU_GAP_Y
            h = CARD_H if i == len(pile) - 1 else TABLEAU_GAP_Y + 2
            if self.g5_point_in_rect(mx, my, x, cy, CARD_W, h):
                return i
        return None

    def g5_point_in_rect(self, px, py, x, y, w, h):
        return x <= px < x + w and y <= py < y + h

    # ───────── DRAW ─────────
    def draw(self):
        pyxel.cls(0)

        if self.state == "menu":
            self.draw_menu()
        elif self.state == "game_1":
            self.draw_game1()
        elif self.state == "game_1_over":
            self.draw_game1_over()
        elif self.state == "game_1_win":
            self.draw_game1_win()
        elif self.state == "game_2":
            self.draw_game2()
        elif self.state == "game_2_over":
            self.draw_game2_over()
        elif self.state == "game_3":
            self.ram_game.draw()
        elif self.state == "game_4":
            self.draw_game4()
        elif self.state == "game_4_over":
            self.draw_game4_over()
        elif self.state == "game_4_win":
            self.draw_game4_win()
        elif self.state == "game_5":
            self.draw_game5()
        elif self.state == "game_5_win":
            self.draw_game5_win()

    # ───────── MENU LAYOUT (single source of truth) ─────────
    def _menu_layout(self):
        SCALE         = 4
        CHAR_W        = 3 * SCALE + SCALE
        TITLE         = "PYXEL PORT"
        TITLE_W       = len(TITLE) * CHAR_W
        TITLE_X       = (W - TITLE_W) // 2
        TITLE_Y       = 8
        TITLE_H       = 5 * SCALE
        COIN_Y        = TITLE_Y + TITLE_H + 6

        ROW_H         = 14
        N_GAMES       = len(self.games)
        BOX_PAD_Y     = 8
        BOX_W         = 180
        BOX_H         = BOX_PAD_Y * 2 + N_GAMES * ROW_H
        BOX_X         = (W - BOX_W) // 2

        HINT_Y        = H - 10
        BOX_Y         = HINT_Y - 32 - BOX_H

        FIRST_ENTRY_Y = BOX_Y + BOX_PAD_Y + 2

        return dict(
            SCALE=SCALE, CHAR_W=CHAR_W, TITLE=TITLE,
            TITLE_X=TITLE_X, TITLE_Y=TITLE_Y,
            COIN_Y=COIN_Y,
            ROW_H=ROW_H, N_GAMES=N_GAMES,
            BOX_X=BOX_X, BOX_Y=BOX_Y, BOX_W=BOX_W, BOX_H=BOX_H,
            FIRST_ENTRY_Y=FIRST_ENTRY_Y,
        )

    # ───────── MENU UPDATE ─────────
    def update_menu(self):
        for star in self.stars:
            star["y"] += star["speed"]
            if star["y"] >= H:
                star["y"] = 0
                star["x"] = random.randint(0, W - 1)

        L = self._menu_layout()
        target_y = float(L["FIRST_ENTRY_Y"] + self.selected * L["ROW_H"])
        self.menu_highlight_y += (target_y - self.menu_highlight_y) * 0.18

    # ───────── MENU DRAW ─────────
    def draw_menu(self):
        L = self._menu_layout()
        SCALE         = L["SCALE"]
        CHAR_W        = L["CHAR_W"]
        TITLE         = L["TITLE"]
        TITLE_X       = L["TITLE_X"]
        TITLE_Y       = L["TITLE_Y"]
        COIN_Y        = L["COIN_Y"]
        ROW_H         = L["ROW_H"]
        BOX_X         = L["BOX_X"]
        BOX_Y         = L["BOX_Y"]
        BOX_W         = L["BOX_W"]
        BOX_H         = L["BOX_H"]
        FIRST_ENTRY_Y = L["FIRST_ENTRY_Y"]

        preview = self.menu_preview_rects[self.selected]
        for rx, ry, rw, rh, rc in preview:
            pyxel.rect(rx, ry, rw, rh, rc)

        if self.selected == 0:
            for (x, y) in [(62,80),(101,88),(157,111),(88,152),(210,140)]:
                pyxel.line(x, y, x+4, y, 1)
                pyxel.line(x+2, y-2, x+2, y+2, 1)
        elif self.selected == 1:
            for dash_y in range(0, H, 10):
                pyxel.line(W//2, dash_y, W//2, dash_y+5, 5)
            pyxel.rect(10, H//2-20, 5, 40, 7)
            pyxel.rect(W-15, H//2-20, 5, 40, 7)
        elif self.selected == 2:
            for ci in range(4):
                for cj in range(4):
                    cx = 60 + cj * 45
                    cy = 50 + ci * 35
                    pyxel.rect(cx, cy, 36, 28, 2)
                    pyxel.text(cx+11, cy+10, "R.A.M.", 1)
        elif self.selected == 3:
            for col in range(6):
                ex = 40 + col * 38
                for row in range(2):
                    ey = 40 + row * 28
                    pyxel.rect(ex+2, ey, 8, 3, 8)
                    pyxel.rect(ex, ey+3, 12, 3, 8)
                    pyxel.rect(ex+2, ey+6, 2, 2, 8)
                    pyxel.rect(ex+8, ey+6, 2, 2, 8)
            for i in range(0, 80, 7):
                pyxel.pset(i*4 % W, (i*13+20) % H, 7)
        elif self.selected == 4:
            for col in range(7):
                cx = 10 + col * 44
                pyxel.rect(cx, 55, 20, 28, 7)
                pyxel.rectb(cx, 55, 20, 28, 0)
                pyxel.rect(cx, 83, 20, 14, 7)
                pyxel.rectb(cx, 83, 20, 14, 0)
                pyxel.rect(cx, 97, 20, 14, 7)
                pyxel.rectb(cx, 97, 20, 14, 0)

        for star in self.stars:
            pyxel.pset(int(star["x"]), int(star["y"]), star["col"])

        cycle_colors = [8, 9, 10, 11, 12, 14, 15, 7]
        for i, ch in enumerate(TITLE):
            color_index = (i + pyxel.frame_count // 6) % len(cycle_colors)
            col = cycle_colors[color_index]
            self.draw_block_char(TITLE_X + i * CHAR_W, TITLE_Y, ch, SCALE, col)

        if pyxel.frame_count % 40 < 20:
            coin_text = "INSERT COIN"
            pyxel.text((W - len(coin_text) * 4) // 2, COIN_Y, coin_text, 10)

        pyxel.rect(BOX_X, BOX_Y, BOX_W, BOX_H, 0)
        pyxel.rectb(BOX_X, BOX_Y, BOX_W, BOX_H, 7)

        hl_y = int(self.menu_highlight_y) - 2
        pyxel.rect(BOX_X + 2, hl_y, BOX_W - 4, 12, 1)
        pyxel.rectb(BOX_X + 2, hl_y, BOX_W - 4, 12, 10)

        for i, game in enumerate(self.games):
            entry_y = FIRST_ENTRY_Y + i * ROW_H
            text_w  = len(game) * 4
            text_x  = BOX_X + (BOX_W - text_w) // 2
            text_col = 10 if i == self.selected else 7
            pyxel.text(text_x, entry_y, game, text_col)

        # Music status indicator — shows ♪ when playing, ♪X when muted
        if self.music_muted:
            pyxel.text(W - 24, H - 20, "M:OFF", 8)
        else:
            if pyxel.frame_count % 30 < 15:
                pyxel.text(W - 24, H - 20, "M:ON", 11)
            else:
                pyxel.text(W - 24, H - 20, "M:ON", 3)

        hint = "UP/DOWN  ENTER select  M mute  ESC quit"
        pyxel.text((W - len(hint) * 4) // 2, H - 10, hint, 5)

    # ───────── GAME 1 DRAW ─────────
    def draw_game1(self):
        self.draw_dungeon_room()
        self.draw_ui()

        for enemy in self.enemies:
            self.draw_skeleton(int(enemy["x"]), int(enemy["y"]), enemy["type"])

        for bullet in self.bullets:
            pyxel.circ(int(bullet["x"]), int(bullet["y"]), 1, 10)

        for p in self.particles:
            pyxel.pset(int(p["x"]), int(p["y"]), p["col"])

        if self.invincible_timer == 0 or pyxel.frame_count % 6 < 3:
            self.draw_player(int(self.player_x), int(self.player_y))

        pyxel.text(8, H - 10, "WASD move  SPACE shoot  TAB menu", 7)

        if self.wave_banner_timer > 0:
            banner = f"WAVE {self.wave}"
            pyxel.rect(120, 18, 80, 16, 0)
            pyxel.rectb(120, 18, 80, 16, 7)
            pyxel.text((W - len(banner) * 4) // 2, 24, banner, 10)

        if self.wave_cleared_timer > 0:
            text = "WAVE CLEAR!"
            pyxel.rect(110, 105, 100, 18, 0)
            pyxel.rectb(110, 105, 100, 18, 7)
            pyxel.text((W - len(text) * 4) // 2, 111, text, 11)

    def draw_game1_over(self):
        self.draw_dungeon_room()

        pyxel.rect(70, 75, 180, 90, 0)
        pyxel.rectb(70, 75, 180, 90, 7)

        title = "GAME OVER"
        pyxel.text((W - len(title) * 4) // 2, 95, title, 8)

        score_text = f"SCORE: {self.score}"
        pyxel.text((W - len(score_text) * 4) // 2, 113, score_text, 7)

        wave_text = f"REACHED WAVE: {self.wave}"
        pyxel.text((W - len(wave_text) * 4) // 2, 126, wave_text, 6)

        retry_text = "PRESS ENTER TO TRY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 142, retry_text, 10)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 155, menu_text, 6)

    def draw_game1_win(self):
        self.draw_dungeon_room()

        pyxel.rect(65, 70, 190, 95, 0)
        pyxel.rectb(65, 70, 190, 95, 7)

        title = "YOU WIN!"
        pyxel.text((W - len(title) * 4) // 2, 90, title, 11)

        score_text = f"FINAL SCORE: {self.score}"
        pyxel.text((W - len(score_text) * 4) // 2, 110, score_text, 7)

        wave_text = f"ALL {self.max_waves} WAVES CLEARED"
        pyxel.text((W - len(wave_text) * 4) // 2, 124, wave_text, 10)

        retry_text = "PRESS ENTER TO PLAY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 142, retry_text, 9)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 155, menu_text, 6)

    # ───────── GAME 2 DRAW ─────────
    def draw_game2(self):
        pyxel.cls(0)

        for y in range(0, H, 10):
            pyxel.line(W // 2, y, W // 2, y + 5, 5)

        pyxel.rect(10, self.paddle_y, 5, 40, 7)
        pyxel.rect(W - 15, self.enemy_y, 5, 40, 7)
        pyxel.circ(self.ball_x, self.ball_y, 3, 7)

        pyxel.text(70, 10, str(self.player_score), 7)
        pyxel.text(W - 80, 10, str(self.enemy_score), 7)
        pyxel.text(8, H - 10, "UP/DOWN move  TAB menu", 7)

    def draw_game2_over(self):
        pyxel.cls(0)

        pyxel.rect(70, 75, 180, 90, 0)
        pyxel.rectb(70, 75, 180, 90, 7)

        pyxel.text((W - len(self.game2_winner) * 4) // 2, 95, self.game2_winner, 10)

        score_text = f"{self.player_score} - {self.enemy_score}"
        pyxel.text((W - len(score_text) * 4) // 2, 115, score_text, 7)

        retry_text = "PRESS ENTER TO PLAY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 138, retry_text, 10)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 152, menu_text, 6)

    # ───────── GAME 4 DRAW ─────────
    def draw_game4(self):
        pyxel.cls(0)

        for x in range(0, W, 16):
            pyxel.pset(x, 15, 1)
            pyxel.pset(x + 8, 25, 1)

        pyxel.rect(self.g4_player_x, self.g4_player_y, 14, 8, 11)
        pyxel.rect(self.g4_player_x + 5, self.g4_player_y - 3, 4, 3, 11)

        for bullet in self.g4_bullets:
            pyxel.rect(bullet["x"], bullet["y"], 2, 4, 10)

        for bullet in self.g4_enemy_bullets:
            pyxel.rect(bullet["x"], bullet["y"], 2, 4, 8)

        for enemy in self.g4_enemies:
            if enemy["alive"]:
                self.draw_invader(int(enemy["x"]), int(enemy["y"]))

        pyxel.text(10, 10, f"SCORE: {self.g4_score}", 7)
        pyxel.text(W - 60, 10, f"LIVES: {self.g4_lives}", 7)
        pyxel.text(8, H - 10, "LEFT/RIGHT move  SPACE shoot  TAB menu", 7)

    def draw_game4_over(self):
        pyxel.cls(0)
        pyxel.rect(70, 75, 180, 90, 0)
        pyxel.rectb(70, 75, 180, 90, 7)

        title = "GAME OVER"
        pyxel.text((W - len(title) * 4) // 2, 95, title, 8)

        score_text = f"SCORE: {self.g4_score}"
        pyxel.text((W - len(score_text) * 4) // 2, 115, score_text, 7)

        retry_text = "PRESS ENTER TO TRY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 138, retry_text, 10)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 152, menu_text, 6)

    def draw_game4_win(self):
        pyxel.cls(0)
        pyxel.rect(70, 75, 180, 90, 0)
        pyxel.rectb(70, 75, 180, 90, 7)

        title = "YOU WIN!"
        pyxel.text((W - len(title) * 4) // 2, 95, title, 11)

        score_text = f"SCORE: {self.g4_score}"
        pyxel.text((W - len(score_text) * 4) // 2, 115, score_text, 7)

        retry_text = "PRESS ENTER TO PLAY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 138, retry_text, 10)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 152, menu_text, 6)

    # ───────── GAME 5 DRAW (SOLITAIRE) ─────────
    def draw_game5(self):
        pyxel.cls(3)

        pyxel.text(10, 2, "STOCK", 7)
        pyxel.text(40, 2, "WASTE", 7)
        pyxel.text(180, 2, "FOUNDATIONS", 7)

        if self.g5_stock:
            pyxel.rect(STOCK_X, STOCK_Y, CARD_W, CARD_H, 5)
            pyxel.rectb(STOCK_X, STOCK_Y, CARD_W, CARD_H, 0)
            pyxel.text(STOCK_X + 3, STOCK_Y + 10, "[]", 1)
        else:
            self.g5_draw_empty_slot(STOCK_X, STOCK_Y)

        if self.g5_waste:
            selected = self.g5_selected_source == ("waste", None)
            self.g5_draw_card(WASTE_X, WASTE_Y, self.g5_waste[-1], selected)
        else:
            self.g5_draw_empty_slot(WASTE_X, WASTE_Y)

        for i in range(4):
            x = FOUNDATION_X_START + i * PILE_SPACING_X
            y = FOUNDATION_Y
            pile = self.g5_foundations[i]
            if pile:
                selected = self.g5_selected_source == ("foundation", i)
                self.g5_draw_card(x, y, pile[-1], selected)
            else:
                self.g5_draw_empty_slot(x, y)

        for col in range(7):
            x = TABLEAU_X_START + col * PILE_SPACING_X
            y = TABLEAU_Y
            pile = self.g5_tableau[col]

            if not pile:
                self.g5_draw_empty_slot(x, y)
                continue

            for i, card in enumerate(pile):
                cy = y + i * TABLEAU_GAP_Y

                selected = False
                if self.g5_selected_source and self.g5_selected_source[0] == "tableau":
                    src_col = self.g5_selected_source[1]
                    src_index = self.g5_selected_source[2]
                    if src_col == col and i >= src_index:
                        selected = True

                self.g5_draw_card(x, cy, card, selected)

        pyxel.text(10, H - 18, "Click cards to select/move  R=restart  TAB=menu", 7)

        if self.g5_message:
            pyxel.text(10, H - 9, self.g5_message, 8)

    def draw_game5_win(self):
        pyxel.cls(3)

        pyxel.rect(70, 90, 180, 60, 0)
        pyxel.rectb(70, 90, 180, 60, 10)

        title = "YOU WIN!"
        pyxel.text((W - len(title) * 4) // 2, 105, title, 11)

        retry_text = "PRESS ENTER TO PLAY AGAIN"
        pyxel.text((W - len(retry_text) * 4) // 2, 122, retry_text, 10)

        menu_text = "TAB FOR MENU"
        pyxel.text((W - len(menu_text) * 4) // 2, 136, menu_text, 6)

    def g5_draw_card(self, x, y, card, selected=False):
        if card.face_up:
            pyxel.rect(x, y, CARD_W, CARD_H, 7)
            border = 10 if selected else 0
            pyxel.rectb(x, y, CARD_W, CARD_H, border)
            rank = rank_to_text(card.rank)
            suit = suit_symbol(card.suit)
            color = 8 if card.is_red() else 0
            pyxel.text(x + 2, y + 2, rank, color)
            pyxel.text(x + 2, y + 10, suit, color)
            pyxel.text(x + CARD_W - 10, y + CARD_H - 10, rank, color)
            pyxel.text(x + CARD_W - 10, y + CARD_H - 18, suit, color)
        else:
            pyxel.rect(x, y, CARD_W, CARD_H, 5)
            pyxel.rectb(x, y, CARD_W, CARD_H, 0)
            pyxel.text(x + 5, y + 10, "[]", 1)

    def g5_draw_empty_slot(self, x, y):
        pyxel.rectb(x, y, CARD_W, CARD_H, 6)

    # ───────── SHARED DRAW HELPERS ─────────
    def draw_invader(self, x, y):
        pyxel.rect(x + 2, y, 8, 3, 8)
        pyxel.rect(x, y + 3, 12, 3, 8)
        pyxel.rect(x + 2, y + 6, 2, 2, 8)
        pyxel.rect(x + 8, y + 6, 2, 2, 8)
        pyxel.pset(x + 3, y + 1, 0)
        pyxel.pset(x + 8, y + 1, 0)

    def draw_dungeon_room(self):
        pyxel.cls(5)

        pyxel.rect(0, 0, W, 30, 5)
        pyxel.rect(0, H - 30, W, 30, 5)

        for x in range(0, W, 16):
            pyxel.rectb(x, 0, 15, 15, 13)
            pyxel.rectb(x, 15, 15, 15, 1)
            pyxel.rectb(x, H - 30, 15, 15, 13)
            pyxel.rectb(x, H - 15, 15, 15, 1)

        pyxel.rect(0, 30, 32, H - 60, 1)
        pyxel.rect(W - 32, 30, 32, H - 60, 1)

        for y in range(30, H - 30, 16):
            pyxel.rectb(0, y, 16, 15, 13)
            pyxel.rectb(16, y, 16, 15, 13)
            pyxel.rectb(W - 32, y, 16, 15, 13)
            pyxel.rectb(W - 16, y, 16, 15, 13)

        pyxel.rect(32, 30, W - 64, H - 60, 4)

        pyxel.rect(48, 62, 38, 34, 15)
        pyxel.rect(145, 145, 35, 30, 15)

        for (x, y) in [(62, 80), (101, 88), (157, 111), (88, 192), (210, 160), (248, 181)]:
            pyxel.line(x, y, x + 4, y, 1)
            pyxel.line(x + 2, y - 2, x + 2, y + 2, 1)

        self.draw_portal(170, 90)

        pyxel.rect(6, 108, 18, 6, 12)
        pyxel.rect(10, 114, 10, 4, 6)

        pyxel.rect(W - 24, 100, 16, 36, 1)

    def draw_portal(self, x, y):
        pyxel.rect(x - 10, y - 2, 20, 16, 13)
        pyxel.rect(x - 14, y - 6, 28, 10, 13)
        pyxel.circ(x, y + 2, 10, 12)
        pyxel.circ(x, y + 2, 8, 11)
        pyxel.pset(x, y, 7)
        pyxel.circ(x + 12, y + 14, 4, 3)

    def draw_ui(self):
        self.draw_big_digit(self.wave, 6, 58, 9)

        heart_x = 26
        for i in range(self.hearts):
            self.draw_heart(heart_x + i * 30, 10)

        pyxel.text(W - 58, 8, f"SCORE:{self.score}", 7)

    def draw_heart(self, x, y):
        pyxel.circ(x + 4, y + 4, 4, 8)
        pyxel.circ(x + 10, y + 4, 4, 8)
        pyxel.tri(x, y + 7, x + 14, y + 7, x + 7, y + 16, 8)

    def draw_big_digit(self, digit, x, y, col):
        patterns = {
            "1": ["11", "01", "01", "01", "11"],
            "2": ["111", "001", "111", "100", "111"],
            "3": ["111", "001", "111", "001", "111"],
            "4": ["101", "101", "111", "001", "001"],
            "5": ["111", "100", "111", "001", "111"]
        }
        pattern = patterns.get(str(digit), patterns["1"])
        s = 5
        for row, line in enumerate(pattern):
            for col_i, bit in enumerate(line):
                if bit == "1":
                    pyxel.rect(x + col_i * s, y + row * s, s, s, col)

    def draw_player(self, x, y):
        pyxel.ellib(x + 2, y + 10, 10, 3, 1)

        if self.player_dir == "right":
            pyxel.rect(x + 4, y, 3, 4, 15)
            pyxel.rect(x + 3, y + 4, 5, 5, 12)
            pyxel.rect(x + 7, y + 4, 4, 2, 0)
            pyxel.rect(x + 9, y + 3, 3, 1, 12)
            pyxel.rect(x + 10, y + 5, 2, 1, 6)
            pyxel.rect(x + 4, y + 9, 2, 3, 5)
            pyxel.rect(x + 6, y + 9, 2, 3, 5)

        elif self.player_dir == "left":
            pyxel.rect(x + 5, y, 3, 4, 15)
            pyxel.rect(x + 4, y + 4, 5, 5, 12)
            pyxel.rect(x, y + 4, 4, 2, 0)
            pyxel.rect(x, y + 3, 3, 1, 12)
            pyxel.rect(x, y + 5, 2, 1, 6)
            pyxel.rect(x + 4, y + 9, 2, 3, 5)
            pyxel.rect(x + 6, y + 9, 2, 3, 5)

        elif self.player_dir == "up":
            pyxel.rect(x + 4, y + 1, 3, 3, 15)
            pyxel.rect(x + 3, y + 4, 5, 5, 12)
            pyxel.rect(x + 5, y - 1, 2, 4, 0)
            pyxel.rect(x + 4, y - 1, 4, 1, 12)
            pyxel.rect(x + 4, y + 9, 2, 3, 5)
            pyxel.rect(x + 6, y + 9, 2, 3, 5)

        elif self.player_dir == "down":
            pyxel.rect(x + 4, y, 3, 3, 15)
            pyxel.rect(x + 3, y + 3, 5, 5, 12)
            pyxel.rect(x + 5, y + 8, 2, 4, 0)
            pyxel.rect(x + 4, y + 10, 4, 1, 12)
            pyxel.rect(x + 4, y + 9, 2, 3, 5)
            pyxel.rect(x + 6, y + 9, 2, 3, 5)

    def draw_skeleton(self, x, y, enemy_type="normal"):
        pyxel.ellib(x + 1, y + 10, 10, 3, 1)

        skull_col = 7 if enemy_type == "normal" else 10

        pyxel.rect(x + 3, y, 4, 4, skull_col)
        pyxel.pset(x + 4, y + 1, 0)
        pyxel.pset(x + 5, y + 1, 0)

        pyxel.rect(x + 3, y + 4, 4, 4, 7)
        pyxel.rect(x + 1, y + 4, 2, 1, 7)
        pyxel.rect(x + 7, y + 4, 2, 1, 7)
        pyxel.pset(x + 9, y + 4, 8)
        pyxel.rect(x + 3, y + 8, 1, 3, 7)
        pyxel.rect(x + 6, y + 8, 1, 3, 7)

    def draw_block_char(self, x, y, ch, s, col):
        patterns = {
            "P": ["110", "101", "110", "100", "100"],
            "Y": ["101", "101", "010", "010", "010"],
            "X": ["101", "010", "010", "010", "101"],
            "E": ["111", "100", "110", "100", "111"],
            "L": ["100", "100", "100", "100", "111"],
            "O": ["111", "101", "101", "101", "111"],
            "R": ["110", "101", "110", "101", "101"],
            "T": ["111", "010", "010", "010", "010"],
            " ": ["000"]
        }

        pattern = patterns.get(ch, patterns[" "])

        for row, line in enumerate(pattern):
            for col_i, bit in enumerate(line):
                if bit == "1":
                    pyxel.rect(x + col_i * s, y + row * s, s, s, col)


App()
